{
  "name": "stackhapiflow",
  "version": "1.0.0",
  "description": "App on Hapi like Stackoverflow",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "hapi": "^17.6.0"
  }
}
